{
  "name": "a02",
  "version": "1.0.0",
  "description": "This a demo Lego shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "author": "Shan-Yun Wang",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "mongoose": "^8.3.2",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "daisyui": "^4.7.3",
    "tailwindcss": "^3.4.1"
  }
}
